{  
   "name": "julien-its/emails-queue-s6",
   "type": "symfony-bundle",
   "description": "Symfony Easy Emails Queue Bundle for symfony 6.2",
   "keywords": [],
   "license": "GPL-3.0+",
   "authors":[  
      {  
         "name": "Julien IT Solutions",
         "email":"contact@julien-gustin.be",
         "homepage": "http://www.julien-gustin.be"
      }
   ],
   "require":{
      "php": ">=8.1",
      "symfony/framework-bundle": "6.2.*",
      "doctrine/doctrine-bundle": "^2.8",
      "doctrine/orm": "^2.14",
      "symfony/mailer": "6.2.*"
   },
   "autoload":{  
      "psr-0":{  
         "JulienIts\\EmailsQueueBundle": ""
      }
   },
   "target-dir":"JulienIts/EmailsQueueBundle"
}